WPF_PPT/WPF_PPT/Views/UI_01.xaml

<Window x:Class="WPF_PPT.Views.UI_01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PPT.Views" 
        xmlns:common="clr-namespace:WPF_PPT.ViewModel"
        mc:Ignorable="d"
        Title="UI_01" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True"
        Name="PPT">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btn_sidebar">
            <BeginStoryboard Storyboard="{StaticResource story_sidebaropen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btn_sidebarclose">
            <BeginStoryboard Storyboard="{StaticResource story_sidebarclose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="Home" ContextMenu="{StaticResource ChildMenu}">

        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="1031*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <ContentControl Content="{Binding MainContent}"/>
            <Button x:Name="btn_sidebar"
                Template="{StaticResource btn_style_sidebar}" 
                Content="&#xe60e;" Opacity="1" Foreground="Gray"
                FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20">
            </Button>
        </Grid>

        <Border Width="360" HorizontalAlignment="Left" Grid.RowSpan="2" Background="Transparent">

            <Border.RenderTransform>
                <TranslateTransform x:Name="sidebar" X="-360"/>
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="White"/>
                <Border Grid.Column="0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="8"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="../Images/背景_长椅_长条.png" Stretch="UniformToFill" Opacity="0.5" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btn_sidebarclose" Grid.Row="0"
                        Template="{StaticResource btn_style_sidebar}" 
                        Content="&#xe60b;" FontSize="40" Foreground="White"
                        BorderThickness="0" Margin="0 20 20 0"
                        HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <RadioButton Content="UI_Page1" Style="{StaticResource radbtn_style_menu}"
                                 IsChecked="True"
                                 Command="{Binding NavChangedCommand}"
                                 CommandParameter="UserView_01"/>
                            <RadioButton Content="UI_Page2" Style="{StaticResource radbtn_style_menu}"/>
                            <RadioButton Content="UI_Page3" Style="{StaticResource radbtn_style_menu}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button x:Name="btn_exit" Grid.Row="0"
                        Template="{StaticResource btn_style_sidebar}" 
                        Content="&#xe893;" FontSize="40" Foreground="White"
                        BorderThickness="0" Margin="0 20 20 0"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=PPT}"/>
                        </StackPanel>

                    </Grid>
                </Border>


            </Grid>

        </Border>
    </Grid>

</Window>
